{
  "name": "judgement",
  "version": "1.0.0",
  "description": "Discord Judgement Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.16.3",
    "pg": "^8.13.3",
    "express": "^4.21.2"
  }
}